<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.memlibrary.HelloController">
    <left>
        <VBox fx:id="iconContainer" alignment="CENTER" prefWidth="150" spacing="10"/>
    </left>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Бібліотека мемів"/>
            <ImageView fx:id="mainImageView" fitHeight="400" fitWidth="650" preserveRatio="true"/>
            <TextArea fx:id="descriptionArea" editable="false" prefHeight="150" prefWidth="600" wrapText="true"/>
            <Button fx:id="playButton" onAction="#playAudio" text="Програти аудіо ▶"/>
        </VBox>
    </center>

</BorderPane>
